# .NetMicroservices

./: LICENSE  README.md
src/: POC.Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  readme.html
src/BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
src/BuildingBlocks/EventBus.Messages/Events/: BaseEvent.cs  BasketCheckoutEvent.cs
src/BuildingBlocks/EventBus.Messages/Properties/: launchSettings.json
src/OcelotGateway/: OcelotGateway.csproj  Program.cs  ocelot.Development.json  ocelot.Local.json
src/OcelotGateway/Properties/: launchSettings.json
src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Core/Caching/: Cache.cs
src/Services/Basket/Basket.API/Core/Data/: DbSettings.cs  IRepository.cs
src/Services/Basket/Basket.API/Core/Data/Context/: DbContext.cs  IDbContext.cs
src/Services/Basket/Basket.API/Core/Data/Entity/: BaseEntity.cs  IBaseEntity.cs
src/Services/Basket/Basket.API/Core/Data/Redis/: Repository.cs
src/Services/Basket/Basket.API/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs
src/Services/Basket/Basket.API/Repositories/Interface/: IBasketRepository.cs
src/Services/Basket/Basket.API/Services/: BasketService.cs
src/Services/Basket/Basket.API/Services/Grpc/: GrpcDiscountService.cs  GrpcHealthCheckService.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/DTO/: Product.cs
src/Services/Catalog/Catalog.API/DbContext/: CatalogContext.cs  ICatalogContext.cs
src/Services/Catalog/Catalog.API/Entities/: Product.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: ProductRepository.cs
src/Services/Catalog/Catalog.API/Services/: ProductService.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Program.cs  appsettings.json
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount/Discount.API/Entities/: Coupon.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Repositories/: CouponRepository.cs
src/Services/Discount/Discount.API/Services/: CouponService.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  appsettings.json
src/Services/Discount/Discount.Grpc/Core/Data/: DbSettings.cs  IDbSettings.cs
src/Services/Discount/Discount.Grpc/Core/Data/Entity/: IBaseEntity.cs
src/Services/Discount/Discount.Grpc/Core/Data/Postgres/: Repository.cs
src/Services/Discount/Discount.Grpc/Core/Extensions/: Extensions.cs
src/Services/Discount/Discount.Grpc/Core/Options/: NpgsqlConnectionOptions.cs
src/Services/Discount/Discount.Grpc/Entities/: Coupon.cs
src/Services/Discount/Discount.Grpc/Mapper/: CouponProfile.cs
src/Services/Discount/Discount.Grpc/Protos/: DiscountService.proto  HealthCheckService.proto
src/Services/Discount/Discount.Grpc/Repositories/: CouponRepository.cs
src/Services/Discount/Discount.Grpc/Repositories/Interface/: ICouponRepository.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs  HealthCheckService.cs
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering/Ordering.API/EventBus/Consumers/: BascketCheckoutEventConsumer.cs
src/Services/Ordering/Ordering.API/Extensions/: Extensions.cs
src/Services/Ordering/Ordering.API/Mapper/: OrderingProfile.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: DI.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs
src/Services/Ordering/Ordering.Application/Mapper/: MappingProfile.cs
src/Services/Ordering/Ordering.Application/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Infrastructure/: DI.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Core/Data/: DbSettings.cs
src/Services/Ordering/Ordering.Infrastructure/Mail/: EmailService.cs
src/Services/Ordering/Ordering.Infrastructure/Migrations/: 20230303074438_Init.Designer.cs  20230303074438_Init.cs  20230303075553_AllowNulls.Designer.cs  20230303075553_AllowNulls.cs  20230303075707_AllowNulls2.Designer.cs  20230303075707_AllowNulls2.cs  OrderContextModelSnapshot.cs
src/Services/Ordering/Ordering.Infrastructure/Persistance/: OrderContext.cs  OrderContextSeed.cs
src/Services/Ordering/Ordering.Infrastructure/Persistance/Config/: OrderConfig.cs
src/Services/Ordering/Ordering.Infrastructure/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Infrastructure/Repository/: OrderExtensions.cs  OrderRepository.cs  Repository.cs
src/Shopping.Aggregator/: Dockerfile  Program.cs  Shopping.Aggregator.csproj
src/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/Shopping.Aggregator/Properties/: launchSettings.json
src/Shopping.Aggregator/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  OrderService.cs
src/WebApps/AspnetRunBasics/: Startup.cs  appsettings.Development.json  appsettings.json
src/WebApps/AspnetRunBasics/Models/: BasketItemModel.cs  CatalogModel.cs
src/WebApps/AspnetRunBasics/Pages/: Cart.cshtml.cs  CheckOut.cshtml.cs  Index.cshtml.cs  Order.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs
src/WebApps/AspnetRunBasics/Properties/: launchSettings.json
src/WebApps/AspnetRunBasics/Services/: BasketService.cs  IBasketService.cs
(+31 files in other folders)
